# WSL Configuration File
# --------------------------------
# The file which place inside wsl.

[boot]
systemd = true

# workaround for issue: https://github.com/conda-forge/podman-feedstock/issues/25
command = mount --make-rshared /

# update your own below...